{
    "name": "dersonsena/clean-arch-pokemon",
    "type": "project",
    "authors": [
        {
            "name": "Kilderson Sena",
            "email": "dersonsena@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "slim/slim": "4.*",
        "slim/psr7": "^1.3"
    }
}
